<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/skins/color-1.css" />
    <link rel="stylesheet" href="/css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />

    <title>Document</title>
  </head>
  <body>
    <!-- Main Container Start -->

    <div class="main-container">
      <!-- Aside Start -->

      <div class="aside">
        <!-- aside start -->
        <div class="logo">
          <a href="#"
            ><span>A</span>adeel F <span>a</span>rooq Kh<span>a</span>n</a
          >
          <ul class="nav">
            <li><a href="" class="active"><i class="fa fa-home"></i>Home</a></li>
            <li><a href=""><i class="fa fa-home"></i></a></li>
            <li><a href=""><i class="fa fa-home"></i></a></li>
            <li><a href=""><i class="fa fa-home"></i></a></li>
            <li><a href=""><i class="fa fa-home"></i></a></li>
          </ul>
        </div>
      </div>
      <!-- aside end -->

      <!-- main content start  -->
      <div class="main-content">
        <!-- home section  -->
        <section class="home section">Home</section>

        <!-- home end  -->
      </div>
    </div>

    <!-- Main Container End -->

    <script src="/js/script.js"></script>
  </body>
</html>
